## cartridge.properties for cartridge int_brain_commerce
#Thu undefined 30 15:4:14 CEST 2025
demandware.cartridges.int_brain_commerce.multipleLanguageStorefront=true
demandware.cartridges.int_brain_commerce.id=int_brain_commerce