label.backendenabled=Brain Commerce Backend Flag is not Enabled
label.productmapping=Product mapping is not Configured or Invalid
label.serviceurl=Ingestor Api Url is not Configured
label.serviceapikey=Ingester Api Key is not Configured